<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
           background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: white;
        }

        .box {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
</style>
</head>
<body>
    <div class="nav">
        <a class="nav-left" href="grpprj.py">The Career Club</a>
        <div class="navr">
            <a href="internships.html">Internships</a>
            <a href="jobs.html">Jobs</a>
            <a href="employers.html">Employers</a>
            <a href="events.py">Events</a>
            <a href="login3.py" class="active">Login</a>
        </div>
    </div>
    <!-- Add a container box -->
    <div class="container">
        <div class="box">
            <h2 style="font-family: Arial; font-size: 24px; color: #Black;">Forgot Password</h2>
            <ul>
                <li><a href="login3.py">Login page</a></li>
                <li><a href="signup1.py">Signup page</a></li>
                <li><a href="grpprj.py">Home page</a></li>
            </ul>
        </div>
    </div>
    <!-- Footer -->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <section class="contact-us" id="contact-section">
        <div class="col-lg-12">
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            <h3 align="center"> <br>The Career Club</h3>
            <p align="center">The Career Club aims to make the job search process easier and more efficient for both job seekers and employers.</p>
            <br>
        </div>
    </section>
</body>
</html>